APP_NAME=blog
CLIENT_URL=http://localhost:3000
BACKEND_URL=http://localhost:8000
DATABASE='mongodb://localhost:27017/blog'
NODE_ENV=development
PORT=8000
JWT_SECRET=TYRBINNSJYE47809UEY86TE[;'.]\GDSIUHJFDS'/MV']085732W%NSDH9SDIS
EMAIL_TO=neilbloguser@gmail.com